wb = xlsx_package.workbook
wb.add_worksheet(name: 'Ricevute Liberalita generic') do |sheet|
  wb.styles do |s|
  black_cell = s.add_style :bg_color => "ff0000", :fg_color => "FF", :sz => 10, :alignment => { :horizontal=> :center }
  currency = wb.styles.add_style :num_fmt => 5
  sheet.add_row ['' ]
  sheet.add_row ['ALTRI SERVIZI - RICEVUTE SOTTOSCRIZIONI - NIDIL' ]
  sheet.add_row ['PERIODO', @generic_subscriptions.last.date.beginning_of_month.strftime('%d/%m/%Y'), @generic_subscriptions.first.date.end_of_month.strftime('%d/%m/%Y') ]
  sheet.add_row ['' ]
  sheet.add_row ['Ammontare', 'Data', 'Numero', 'Tipologia Pagamento', 'Ufficio', 'Categoria', 'Nome', 'Cognome', 'Codice Fiscale', 'Indirizzo', 'Cap', 'Comune', 'Provincia', 'Note' ], :style => [black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell]
  @generic_subscriptions.each do |generic_subscription|
    sheet.add_row [generic_subscription.payment, generic_subscription.date, generic_subscription.name, generic_subscription.payment_typology.name, generic_subscription.generic_office.name, generic_subscription.category.name, generic_subscription.customer_name, generic_subscription.customer_forname, generic_subscription.customer_fiscal_code, generic_subscription.customer_address, generic_subscription.customer_zip, generic_subscription.customer_city, generic_subscription.customer_province, generic_subscription.note], :style=> [currency]
  end
  end
end