wb = xlsx_package.workbook
wb.add_worksheet(name: 'Ricevute Liberalita INCA') do |sheet|
  wb.styles do |s|
  black_cell = s.add_style :bg_color => "ff0000", :fg_color => "FF", :sz => 10, :alignment => { :horizontal=> :center }
  currency = wb.styles.add_style :num_fmt => 5
  sheet.add_row ['' ]
  sheet.add_row ['INCA - RICEVUTE SOTTOSCRIZIONI - NIDIL' ]
  sheet.add_row ['PERIODO', @inca_subscriptions.last.date.beginning_of_month.strftime('%d/%m/%Y'), @inca_subscriptions.first.date.end_of_month.strftime('%d/%m/%Y') ]
  sheet.add_row ['' ]
  sheet.add_row ['Ammontare', 'Data', 'Numero', 'Tipologia Pagamento', 'Ufficio', 'Categoria', 'Nome', 'Cognome', 'Codice Fiscale', 'Indirizzo', 'Cap', 'Comune', 'Provincia', 'Note' ], :style => [black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell]
  @inca_subscriptions.each do |inca_subscription|
    sheet.add_row [inca_subscription.payment, inca_subscription.date, inca_subscription.name, inca_subscription.payment_typology.name, inca_subscription.inca_office.name, inca_subscription.category.name, inca_subscription.customer_name, inca_subscription.customer_forname, inca_subscription.customer_fiscal_code, inca_subscription.customer_address, inca_subscription.customer_zip, inca_subscription.customer_city, inca_subscription.customer_province, inca_subscription.note], :style=> [currency]
  end
  end
end